
	---------------------------------------------------------

	    PARAM Communication Overhead Measurement Suites      

	                    P-COMS-v1.1.3                        

	---------------------------------------------------------

	Refer to Error 20/22 - Appendix 4 in P-COMS User Guide

	The benchmarks specified are :
		 1) pingping

	The benchmarks which are being executed are :
		 1) pingping

	The classes specified are :
		 1) A



	---------------------------------------------------------
	Benchmark about to be executed           : Pingping
	Class specified                          : A
	Minimum message size                     : 1  Bytes
	Maximum message size                     : 1K Bytes
	Number of processes specified            : 2
	Number of processes selected             : 2

	---------------------------------------------------------

	Benchmarking starts ...

	---------------------------------------------------------

	       Message Size       Latency        Bandwidth       

	         (Bytes)       (microseconds)     (MB/s)         

	---------------------------------------------------------
	            0             17.253137          -        
	            1             18.099380       0.052691   
	            2             18.090625       0.105433   
	            4             18.103785       0.210713   
	            8             18.169627       0.419898   
	           16             18.100560       0.843001   
	           32             18.130080       1.683257   
	           64             18.118722       3.368624   
	          128             18.297049       6.671585   
	          256             18.596888      13.128037   
	          512             19.041148      25.643477   
	           1K             19.798756      49.324438   

	---------------------------------------------------------

	Benchmarking completed
