
	---------------------------------------------------------

	    PARAM Communication Overhead Measurement Suites      

	                    P-COMS-v1.1.3                        

	---------------------------------------------------------

	Refer to Error 20/22 - Appendix 4 in P-COMS User Guide

	The benchmarks specified are :
		 1) pingping

	The benchmarks which are being executed are :
		 1) pingping

	The classes specified are :
		 1) D



	---------------------------------------------------------
	Benchmark about to be executed           : Pingping
	Class specified                          : D
	Minimum message size                     : 1  Bytes
	Maximum message size                     : 10M Bytes
	Number of processes specified            : 2
	Number of processes selected             : 2

	---------------------------------------------------------

	Benchmarking starts ...

	---------------------------------------------------------

	       Message Size       Latency        Bandwidth       

	         (Bytes)       (microseconds)     (MB/s)         

	---------------------------------------------------------
	            0             16.647601          -        
	            1             17.870975       0.053364   
	            2             17.878909       0.106681   
	            4             17.856068       0.213636   
	            8             17.909527       0.425996   
	           16             17.819583       0.856293   
	           32             17.909590       1.703980   
	           64             17.880167       3.413567   
	          128             17.965647       6.794652   
	          256             18.261751      13.368961   
	          512             18.975475      25.732229   
	           1K             21.324253      45.795860   
	           2K             23.266474      83.945894   
	           4K             26.485920     147.484022   
	           8K             37.008013     211.102930   
	          16K             63.730876     245.171588   
	          32K            100.988388     309.441517   
	          64K            181.533098     344.289833   
	         128K            311.732292     400.985086   
	         256K            622.849464     401.381095   
	         512K           1207.418442     414.106645   
	           1M           2580.690384     387.493210   
	           2M           6034.398079     331.433222   
	           4M          12793.254852     312.664763   
	           8M          26294.445992     304.246760   
	          10M          32986.736298     303.152149   

	---------------------------------------------------------

	Benchmarking completed
