
	---------------------------------------------------------

	    PARAM Communication Overhead Measurement Suites      

	                    P-COMS-v1.1.3                        

	---------------------------------------------------------

	Refer to Error 20/22 - Appendix 4 in P-COMS User Guide

	The benchmarks specified are :
		 1) pingping

	The benchmarks which are being executed are :
		 1) pingping

	The classes specified are :
		 1) C



	---------------------------------------------------------
	Benchmark about to be executed           : Pingping
	Class specified                          : C
	Minimum message size                     : 1  Bytes
	Maximum message size                     : 1M Bytes
	Number of processes specified            : 2
	Number of processes selected             : 2

	---------------------------------------------------------

	Benchmarking starts ...

	---------------------------------------------------------

	       Message Size       Latency        Bandwidth       

	         (Bytes)       (microseconds)     (MB/s)         

	---------------------------------------------------------
	            0             13.749599          -        
	            1             14.796567       0.064452   
	            2             14.798541       0.128888   
	            4             14.721076       0.259132   
	            8             14.815639       0.514955   
	           16             14.681816       1.039298   
	           32             14.677525       2.079205   
	           64             14.820882       4.118186   
	          128             14.705768       8.300846   
	          256             14.917612      16.365932   
	          512             15.144131      32.242275   
	           1K             15.498304      63.010925   
	           2K             16.414324     118.989058   
	           4K             19.289255     202.509116   
	           8K             23.682458     329.885520   
	          16K             43.303967     360.821450   
	          32K             68.070412     459.083458   
	          64K            118.607283     526.949093   
	         128K            203.213692     615.116034   
	         256K            463.783741     539.044339   
	         512K            908.145905     550.572323   
	           1M           2033.114433     491.856230   

	---------------------------------------------------------

	Benchmarking completed
