
	---------------------------------------------------------

	    PARAM Communication Overhead Measurement Suites      

	                    P-COMS-v1.1.3                        

	---------------------------------------------------------

	Refer to Error 20/22 - Appendix 4 in P-COMS User Guide

	The benchmarks specified are :
		 1) pingping

	The benchmarks which are being executed are :
		 1) pingping

	The classes specified are :
		 1) B



	---------------------------------------------------------
	Benchmark about to be executed           : Pingping
	Class specified                          : B
	Minimum message size                     : 1  Bytes
	Maximum message size                     : 100K Bytes
	Number of processes specified            : 4
	Number of processes selected             : 2

	---------------------------------------------------------

	Benchmarking starts ...

	---------------------------------------------------------

	       Message Size       Latency        Bandwidth       

	         (Bytes)       (microseconds)     (MB/s)         

	---------------------------------------------------------
	            0             13.832736          -        
	            1             14.835978       0.064281   
	            2             14.808002       0.128805   
	            4             14.880631       0.256353   
	            8             14.864978       0.513246   
	           16             14.797598       1.031167   
	           32             14.784304       2.064188   
	           64             14.841659       4.112421   
	          128             14.927791       8.177386   
	          256             15.089909      16.179065   
	          512             15.474450      31.554030   
	           1K             15.739155      62.046693   
	           2K             16.863081     115.822546   
	           4K             20.098686     194.353499   
	           8K             24.020331     325.245307   
	          16K             44.677258     349.730509   
	          32K             67.010880     466.342185   
	          64K            115.010738     543.427517   
	         100K            163.612366     596.875729   

	---------------------------------------------------------

	Benchmarking completed
