
	---------------------------------------------------------

	    PARAM Communication Overhead Measurement Suites      

	                    P-COMS-v1.1.3                        

	---------------------------------------------------------

	Refer to Error 20/22 - Appendix 4 in P-COMS User Guide

	The benchmarks specified are :
		 1) pingping

	The benchmarks which are being executed are :
		 1) pingping

	The classes specified are :
		 1) C



	---------------------------------------------------------
	Benchmark about to be executed           : Pingping
	Class specified                          : C
	Minimum message size                     : 1  Bytes
	Maximum message size                     : 1M Bytes
	Number of processes specified            : 4
	Number of processes selected             : 2

	---------------------------------------------------------

	Benchmarking starts ...

	---------------------------------------------------------

	       Message Size       Latency        Bandwidth       

	         (Bytes)       (microseconds)     (MB/s)         

	---------------------------------------------------------
	            0             17.527270          -        
	            1             18.563819       0.051373   
	            2             18.545126       0.102849   
	            4             18.609391       0.204988   
	            8             18.600043       0.410182   
	           16             18.626064       0.819217   
	           32             18.620141       1.638955   
	           64             18.582617       3.284530   
	          128             18.798571       6.493595   
	          256             18.888672      12.925240   
	          512             19.431721      25.128050   
	           1K             20.125437      48.523792   
	           2K             22.139019      88.220935   
	           4K             26.958585     144.898185   
	           8K             32.230786     242.392476   
	          16K             56.057771     278.730312   
	          32K             88.705063     352.291053   
	          64K            153.243542     407.847530   
	         128K            286.032359     437.013492   
	         256K            621.199608     402.447131   
	         512K           1206.598282     414.388125   
	           1M           2558.588982     390.840423   

	---------------------------------------------------------

	Benchmarking completed
