
	---------------------------------------------------------

	    PARAM Communication Overhead Measurement Suites      

	                    P-COMS-v1.1.3                        

	---------------------------------------------------------

	Refer to Error 20/22 - Appendix 4 in P-COMS User Guide

	The benchmarks specified are :
		 1) pingping

	The benchmarks which are being executed are :
		 1) pingping

	The classes specified are :
		 1) D



	---------------------------------------------------------
	Benchmark about to be executed           : Pingping
	Class specified                          : D
	Minimum message size                     : 1  Bytes
	Maximum message size                     : 10M Bytes
	Number of processes specified            : 4
	Number of processes selected             : 2

	---------------------------------------------------------

	Benchmarking starts ...

	---------------------------------------------------------

	       Message Size       Latency        Bandwidth       

	         (Bytes)       (microseconds)     (MB/s)         

	---------------------------------------------------------
	            0             17.552042          -        
	            1             18.394828       0.051845   
	            2             18.395650       0.103685   
	            4             18.354999       0.207829   
	            8             18.404091       0.414549   
	           16             18.353134       0.831400   
	           32             18.414593       1.657250   
	           64             18.428905       3.311925   
	          128             18.501502       6.597860   
	          256             18.710812      13.048104   
	          512             19.297860      25.302352   
	           1K             20.087719      48.614903   
	           2K             21.906429      89.157617   
	           4K             26.302934     148.510050   
	           8K             32.210350     242.546262   
	          16K             56.083202     278.603920   
	          32K             88.268280     354.034314   
	          64K            152.678490     409.356944   
	         128K            285.495122     437.835852   
	         256K            619.719028     403.408623   
	         512K           1207.485199     414.083751   
	           1M           2551.698685     391.895801   
	           2M           5884.122849     339.897730   
	           4M          12634.396553     316.596047   
	           8M          27236.294746     293.725710   
	          10M          31918.168068     313.301189   

	---------------------------------------------------------

	Benchmarking completed
