
	---------------------------------------------------------

	    PARAM Communication Overhead Measurement Suites      

	                    P-COMS-v1.1.3                        

	---------------------------------------------------------

	Refer to Error 20/22 - Appendix 4 in P-COMS User Guide

	The benchmarks specified are :
		 1) pingping

	The benchmarks which are being executed are :
		 1) pingping

	The classes specified are :
		 1) C



	---------------------------------------------------------
	Benchmark about to be executed           : Pingping
	Class specified                          : C
	Minimum message size                     : 1  Bytes
	Maximum message size                     : 1M Bytes
	Number of processes specified            : 8
	Number of processes selected             : 2

	---------------------------------------------------------

	Benchmarking starts ...

	---------------------------------------------------------

	       Message Size       Latency        Bandwidth       

	         (Bytes)       (microseconds)     (MB/s)         

	---------------------------------------------------------
	            0             18.330264          -        
	            1             19.068694       0.050013   
	            2             19.062594       0.100057   
	            4             19.077592       0.199957   
	            8             19.104901       0.399342   
	           16             19.090116       0.799303   
	           32             19.152768       1.593377   
	           64             19.037485       3.206051   
	          128             19.305082       6.323221   
	          256             19.647956      12.425752   
	          512             19.843102      24.607103   
	           1K             20.711946      47.149721   
	           2K             22.418764      87.120102   
	           4K             26.645660     146.599857   
	           8K             32.082966     243.509279   
	          16K             56.126118     278.390892   
	          32K             88.548660     352.913301   
	          64K            153.957605     405.955911   
	         128K            286.431313     436.404801   
	         256K            619.237423     403.722370   
	         512K           1209.545135     413.378538   
	           1M           2540.230751     393.665024   

	---------------------------------------------------------

	Benchmarking completed
