
	---------------------------------------------------------

	    PARAM Communication Overhead Measurement Suites      

	                    P-COMS-v1.1.3                        

	---------------------------------------------------------

	Refer to Error 20/22 - Appendix 4 in P-COMS User Guide

	The benchmarks specified are :
		 1) pingping

	The benchmarks which are being executed are :
		 1) pingping

	The classes specified are :
		 1) B



	---------------------------------------------------------
	Benchmark about to be executed           : Pingping
	Class specified                          : B
	Minimum message size                     : 1  Bytes
	Maximum message size                     : 100K Bytes
	Number of processes specified            : 8
	Number of processes selected             : 2

	---------------------------------------------------------

	Benchmarking starts ...

	---------------------------------------------------------

	       Message Size       Latency        Bandwidth       

	         (Bytes)       (microseconds)     (MB/s)         

	---------------------------------------------------------
	            0             18.763924          -        
	            1             19.426894       0.049090   
	            2             19.483742       0.097894   
	            4             19.502242       0.195603   
	            8             19.487100       0.391510   
	           16             19.550025       0.780500   
	           32             19.503625       1.564713   
	           64             19.368240       3.151301   
	          128             19.643197       6.214381   
	          256             19.951900      12.236460   
	          512             20.119277      24.269324   
	           1K             21.020365      46.457924   
	           2K             22.615327      86.362891   
	           4K             27.164817     143.798135   
	           8K             32.683100     239.037912   
	          16K             56.552092     276.293933   
	          32K             87.937355     355.366613   
	          64K            153.501034     407.163382   
	         100K            227.881670     428.539294   

	---------------------------------------------------------

	Benchmarking completed
