
	---------------------------------------------------------

	    PARAM Communication Overhead Measurement Suites      

	                    P-COMS-v1.1.3                        

	---------------------------------------------------------

	Refer to Error 20/22 - Appendix 4 in P-COMS User Guide

	The benchmarks specified are :
		 1) pingping

	The benchmarks which are being executed are :
		 1) pingping

	The classes specified are :
		 1) D



	---------------------------------------------------------
	Benchmark about to be executed           : Pingping
	Class specified                          : D
	Minimum message size                     : 1  Bytes
	Maximum message size                     : 10M Bytes
	Number of processes specified            : 8
	Number of processes selected             : 2

	---------------------------------------------------------

	Benchmarking starts ...

	---------------------------------------------------------

	       Message Size       Latency        Bandwidth       

	         (Bytes)       (microseconds)     (MB/s)         

	---------------------------------------------------------
	            0             14.845085          -        
	            1             15.554118       0.061313   
	            2             15.456877       0.123398   
	            4             15.494797       0.246192   
	            8             15.458331       0.493546   
	           16             15.512139       0.983668   
	           32             15.587807       1.957785   
	           64             15.504701       3.936558   
	          128             15.550613       7.849871   
	          256             15.678088      15.572092   
	          512             15.896364      30.716537   
	           1K             16.327429      59.811163   
	           2K             17.126401     114.041763   
	           4K             20.216703     193.218940   
	           8K             24.294172     321.579183   
	          16K             43.716431     357.417103   
	          32K             68.208694     458.152736   
	          64K            120.314360     519.472490   
	         128K            221.112569     565.322905   
	         256K            467.469692     534.794029   
	         512K            905.971527     551.893724   
	           1M           2039.051056     490.424208   
	           2M           5647.301674     354.151436   
	           4M          13666.033745     292.696482   
	           8M          29293.251038     273.100449   
	          10M          36734.008789     272.227299   

	---------------------------------------------------------

	Benchmarking completed
