
	---------------------------------------------------------

	    PARAM Communication Overhead Measurement Suites      

	                    P-COMS-v1.1.3                        

	---------------------------------------------------------

	Refer to Error 20/22 - Appendix 4 in P-COMS User Guide

	The benchmarks specified are :
		 1) pingping

	The benchmarks which are being executed are :
		 1) pingping

	The classes specified are :
		 1) A



	---------------------------------------------------------
	Benchmark about to be executed           : Pingping
	Class specified                          : A
	Minimum message size                     : 1  Bytes
	Maximum message size                     : 1K Bytes
	Number of processes specified            : 8
	Number of processes selected             : 2

	---------------------------------------------------------

	Benchmarking starts ...

	---------------------------------------------------------

	       Message Size       Latency        Bandwidth       

	         (Bytes)       (microseconds)     (MB/s)         

	---------------------------------------------------------
	            0             14.682817          -        
	            1             15.456843       0.061699   
	            2             15.454694       0.123415   
	            4             15.517579       0.245831   
	            8             15.437855       0.494200   
	           16             15.456796       0.987190   
	           32             15.459379       1.974049   
	           64             15.402011       3.962804   
	          128             15.432101       7.910155   
	          256             15.527487      15.723126   
	          512             15.945044      30.622759   
	           1K             16.465759      59.308683   

	---------------------------------------------------------

	Benchmarking completed
